[496. 下一个更大元素 I - 力扣（LeetCode）](https://leetcode.cn/problems/next-greater-element-i/)

nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。

给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：

- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```

思路：暴力求解，`map`记录`nums2`每一个元素的索引位置，线性遍历`nums1`，通过获取`item`在`map`中的索引值，找到`nums2`元素的位置，并且向后查找，查找到则放入数组，找不到放入`-1`

```js
function nextGreaterElement(nums1: number[], nums2: number[]): number[] {
    // 暴力解法
    let map = new Map(), l = nums2.length
    // 保存坐标
    for(let i = 0; i < l; i ++) {
        map.set(nums2[i], i);
    }
    let ans = []
    // 遍历nums1
    outer: for(let item of nums1) {
      	// 获取元素在nums2的下标值 并且+1后移一位
        let i = map.get(item) + 1
        while(i < l) {  // 遍历
          	// 如果后移的元素大于了 item 放入arr
            if(nums2[i] > item) {
                ans.push(nums2[i])
                continue outer;  // 结束当次循环
            }
            i ++
        }
        ans.push(-1)  // 没有找到放入-1
    }
    return ans
};
```

思路2：单调栈；从后面开始遍历`nums2`，向前开始移动，`while`循环取出小于目前元素的值，直到栈为空或者找到大于目前元素的值；放入`map`当中，并且将目前元素入栈，最后需要遍历`nums1`，在`map`中查找结果

```js
function nextGreaterElement(nums1: number[], nums2: number[]): number[] {
    let map = new Map()
    // 单调栈
    let stack = []
    for(let i = nums2.length-1; i >=0; i --) {
        let num = nums2[i]
        // 查找大于目前元素的 值
        while(stack.length && stack[stack.length - 1] < num) {
            stack.pop()  // 小于的出栈
        }
      	// 放入map
        map.set(num, stack.length ? stack[stack.length - 1] : -1)
        stack.push(num)
    }
    let arr = []
    for(let item of nums1) {
        arr.push(map.get(item))
    }
    return arr
};
```

