[481. 神奇字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/magical-string/)

神奇字符串 s 仅由 '1' 和 '2' 组成，并需要遵守下面的规则：

神奇字符串 s 的神奇之处在于，串联字符串中 '1' 和 '2' 的连续出现次数可以生成该字符串。

思路：初始值为`122`，在`122`的基础上构建`s`，所以先对`s`进行构造；`s`的构造规律如下

```
s = 6 arr = [1, 2, 2]
需要通过双指针的方式，left/right，left初始值是2，right初始值也是2；
left用于决定加入元素的【个数】，right用于决定加入的是 1 还是 2
left = 2, right = 2 num[left]是2，所以需要在数组最后添加两个元素，num[right]是2，所以需要在数组后面添加的元素是1【取相反值，1->2 2->1】

  arr = [1, 2, 2, 1, 1] 所以就是添加 2 个元素值为 1 的元素
  left = 3 right = 4 left加一，right移动到数组最后一位

  arr = [1, 2, 2, 1, 1] num[left]是1，也就是在数组后面添加一个元素，num[right]=1，也就是在数组后面添加的元素是2【取相反值，1->2 2->1】
  结果：arr = [1, 2, 2, 1, 1, 2]
  依次类推...
```

```javascript
function magicalString(n: number): number {
    // 记录前三个元素
    let arr: number[] = [1, 2, 2]
    // 双指针
    // left决定添加几个元素
    // right决定添加1还是2
    let left: number = 2, right: number = arr.length - 1
    // 生成 n 个数组
    while(arr.length <= n) {
        // 判断右指针是否为 2 
        // 如果为 2 则需要添加的值是 1
        // 如果为 1 则需要添加的值是 2
        let n: number = arr[right] == 1 ? 2 : 1
        if(arr[left] == 2) {  // 左指针判断添加的个数
            arr.push(n,n)  // 添加二个
        }
        else arr.push(n)
        left ++  // left移动一步
        right = arr.length - 1  // right移动到数组最后
    }

    // 遍历查找结果
    let ans = 0
    for(let i = 0; i < n; i ++) {
        if(arr[i] == 1) ans ++
    }
    return ans
};
```

