[32. 最长有效括号 - 力扣（Leetcode）](https://leetcode.cn/problems/longest-valid-parentheses/submissions/)

给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

```
输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"

输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

思路1：通过栈来解决；创建一个栈，第一位默认初始化为`-1`，线性遍历字符串`s`
	如果是左括号，则入栈
	如果是右括号，则先将栈顶元素出栈；然后判断栈内是否还存在元素索引
		如果不存在，则将当前的元素索引放入，因为只有一个右括号，无法形成有效的括号
		如果存在，则计算两个坐标的差值`i(当前的索引) - stack[stack.length - 1](目前的栈顶索引)`

```js
function longestValidParentheses(s: string): number {
    // 栈
    let stack: number[] = []
    // 第一个值默认为 -1
    stack[0] = -1
    let ans = 0
    for(let i = 0; i < s.length; i ++) {
        // 如果是左括号  入栈
        if(s[i] == '(') {
            stack.push(i)
        } else {  // 如果是右括号
            stack.pop()  // 栈内元素出栈
            let sl = stack.length
            if(!sl) {  // 判断栈内是否为空
                stack.push(i)  // 为空则把索引放入
            } else {  // 如果不为空 则计算两个索引之间的差值
                ans = Math.max(ans, i - stack[stack.length - 1])
            }
        }
    }
    return ans
};
```

思路2：动态规划；先创建一个和`s`长度相同的`dp`数组，初始化值为`0`；线性遍历字符串，`dp`数组存放的每一位下标，是指下标下的索引的最长有效括号数；例如：`dp[i]`就是`s[i]`位置下的最长有效括号数
	所以判断当`s[i]`为`)`，并且`s[i - dp[i-1] - 1]`为`(`的时候；执行`dp[i] = 2 + dp[i - 1] + (dp[i - dp[i-1] - 2] ?? 0)`

> `s[i - dp[i-1] - 1]`；`i`是当前的索引下标，`dp[i-1]`是前一位的有效括号数
> `i - dp[i-1] - 1`会移动到最前面的括号
> `(())`也就是第一个`(`
>
> 2是当前的新加入的括号个数
> `dp[i - 1]`前面的括号的有效个数
> `dp[i - dp[i-1] - 2]`获取嵌套括号之前的有效括号个数
> `()(())`也就是第二个括号的`dp`值

```js
function longestValidParentheses(s: string): number {
    // 动态规划
    let l = s.length
    if(!l) return 0
    // 将dp数组重置为 0
    let dp = new Array(l).fill(0)
    let max = dp[0]
    // 线性遍历字符串
    for(let i = 0; i < l; i ++) {
        // 只有 s[i] 为右括号
        // 并且 d[i-1] 获取前面一位的括号个数
        // i - dp[i-1] 获取前面一对括号中的左括号
        // i - dp[i-1] - 1 获取最前面一个括号 判断是否为左括号
        if(s[i] == ')' && s[i - dp[i-1] - 1] == '(') {
            // 2 是当前 ) 和前面的 ( 组成的一对括号
            // dp[i-1] 是前面一位的括号对数
            // i-dp[i-1]-2 是倒数第二对括号 - 2 整个嵌套括号之前的括号
            // dp[i-dp[i-1]-2] 整个嵌套括号之前的括号的有效对数
            dp[i] = 2 + dp[i - 1] + (dp[i - dp[i-1] - 2] ?? 0)
            max = Math.max(max, dp[i])
        }
    }
    return max
};
```

思路3：双指针；设置`left / right`两个指针分别对应左右括号；先从前向后遍历，遇到左括号`left ++`，右括号`right ++`，如果右括号大于了左括号，`left / right`重置为0；如果两者相等，计算最大值；
同时也必须从后向前遍历，重置条件相反
从前向后遍历，**正常情况**是左括号会大于右括号；后向前是右括号会大于左括号

```js
function longestValidParentheses(s: string): number {
    // 双指针
    let left = 0, right = 0
    let l = s.length
    let max = 0
    for(let i = 0; i < l; i ++) {
        if(s[i] == '(') left++
        else right ++

        if(right > left) {
            left = right = 0
        } else if(left == right) {
            max = Math.max(max, left + right)
        }
    }
    left = right = 0
    for(let i = l-1; i >= 0; i --) {
        if(s[i] == '(') left++
        else right ++

        if(left > right) {
            left = right = 0
        } else if(left == right) {
            max = Math.max(max, left + right)
        }
    }
    return max
};
```

