[40. 组合总和 II - 力扣（Leetcode）](https://leetcode.cn/problems/combination-sum-ii/description/)

给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用 **一次** 。

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

思路：通过深度优先遍历来实现，由于答案不能出现重复的组合，所以为了去重，必须先对`candidates`进行排序；
	创建`used`数组，记录每一个元素是否已经被使用
	对`candidates`进行排序
	递归调用
		当计算的总和`num`等于`target`的时候，将`tmp`放入答案，递归停止条件
		遍历查找，当前后两个元素相同，并且前面的元素没有被使用的时候，跳过当次循环，去重
		如果不相同，标记当前循环到的元素为`used[i] = true`；递归调用`dfs`；然后递归跳出后再将`used[i] = false`回溯

```js
function combinationSum2(candidates: number[], target: number): number[][] {
    // used数组 记录那些元素已经被使用
    let used = new Array<Boolean>(candidates.length).fill(false)
    let length = candidates.length
    // 结果数组
    let ans = new Array<Array<number>>()
    // 需要先将数组进行排序
    candidates.sort((a,b) => a - b)
    const dfs = (num: number, tmp: number[], idx: number) => {
        // 当num等于target的时候
        if(num == target) {
            // 放入结果数组
            ans.push(tmp)
            return
        }
        
        // 如果没有则遍历 从idx开始
        for(let i = idx; i < length && num + candidates[i] <= target; i ++) {
            // 去重 如果前后两个元素相同 并且前面的元素没有被使用过
            if(i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) continue
            // 标记元素已经被使用
            used[i] = true
            // 递归调用查找
            dfs(num + candidates[i], [...tmp, candidates[i]], i + 1)
            // 回溯 重新标记为未使用过
            used[i] = false
        }
        
    }

    dfs(0, [], 0)
    return ans
};
```

