[64. 最小路径和 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-path-sum/)

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。

输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

思路：动态规划；创建一个和`grid`一样大的`dp`数组，记录每一个元素位置的路径最小总和；`dp`数组第一个元素对应的是`grid[0][0]`，默认值是`grid[0][0]`；在遍历查找会有以下几种情况

* 如果`i = 0 / j = 0`；则说明是起点位置
* 如果`i = 0 / j > 0`；则说明是左边界元素，`dp[i][j] = grid[i][j] + dp[i][j-1]`，当前元素值加上上面`j-1`位置的元素，得到的最小值
* 如果`i > 0 / j = 0`；则说明是上边界元素，`dp[i][j] = grid[i][j] + dp[i-1][j]`，当前元素值加上左边`i-1`位置的元素，得到的最小值
* 如果`i > 0 / j > 0`；则是非边界元素，`dp[i][j]`的位置要么是从左边或者上边过来，所以取最小值加上`grid[i][j]`即可；`Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j]`

```js
function minPathSum(grid: number[][]): number {
    let m = grid.length, n = grid[0].length
    // 创建一个(m×n)的dp数组
    let dp = new Array(m).fill(0).map(item => item = new Array(n).fill(0))
    // 第一个值默认初始为 grid[0][0]
    dp[0][0] = grid[0][0]
    // 遍历元素
    for(let i = 0; i < m; i ++) {
        for(let j = 0; j < n; j ++) {
            // 不是边界元素
            if(i > 0 && j > 0) {
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j]
            // 左边界元素
            } else if(i == 0 && j > 0){
              	// 只能取上边的元素
                dp[i][j] = dp[i][j-1] + grid[i][j]
            // 上边界元素
            } else if(i > 0 && j == 0){
              	// 只能取左边的元素
                dp[i][j] = dp[i-1][j] + grid[i][j]
            }
        }
    }
    // 返回最后一个
    return dp[m-1][n-1]
};
```

优化：可以不使用`dp`数组，在`grid`的基础上进行修改即可

```js
let m = grid.length, n = grid[0].length
// 不需要创建dp数组，利用grid的空间
for(let i = 0; i < m; i ++) {
    for(let j = 0; j < n; j ++) {
        // 左边界元素
        if(i == 0 && j > 0) {
            grid[i][j] += grid[i][j-1]
        // 上边界元素
        } else if(i > 0 && j == 0) {
            grid[i][j] += grid[i-1][j]
        // 非边界元素
        } else if(i > 0 && j > 0) {
            grid[i][j] += Math.min(grid[i-1][j], grid[i][j-1])
        }
    }
}
return grid[m-1][n-1]
```

