[63. 不同路径 II - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

![img](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

思路：动态规划；`obstacleGrid[i][j]`的路径总和是上边元素的路径总和加上左边元素的路径总和；如果上边或者左边的元素是障碍物，则默认为0，只加入不为0的邻近元素；

* 第一行元素，如果在`i`位置遇到`1 障碍物`，`0 - i-1`的位置的`dp`设置为1，表示到达的路径总数是1，当发现障碍物时，障碍物及其后面的元素都是无法到达的，所以设置为`0`
* 第一列元素，和上面同理，在发现第一个`i`为障碍物的时候，前面的元素的路径都是1，后面的元素路径总数都是0

然后双层循环遍历，如果不是障碍物则进行计算，等于当前坐标的左边和上边元素的`dp`值之和

```js
function uniquePathsWithObstacles(obstacleGrid: number[][]): number {
    if(obstacleGrid[0][0] == 1) return 0

    let m = obstacleGrid.length, n = obstacleGrid[0].length
		// 创建dp数组
    let dp = new Array(m).fill(0).map(item => item = new Array(n).fill(0))
		// 判断条件
    let flag = false
    // 初始化第一行
    for(let i = 1; i < n; i ++) {
      	// 发现障碍物  在第一行
        if(obstacleGrid[0][i] == 1 || flag) {
            flag = true
            dp[0][i] = 0
        } else {  // 没有发现障碍物
            dp[0][i] = 1
        }
    }

    flag = false
  	// 初始化第一列
    for(let i = 1; i < m; i ++) {
      	// 发现障碍物
        if(obstacleGrid[i][0] == 1 || flag) {
            flag = true
            dp[i][0] = 0
        } else {
            dp[i][0] = 1
        }
    }

    dp[0][0] = 1
  	// 遍历
    for(let i = 1; i < m; i ++) {
        for(let j = 1; j < n; j ++) { 
          	// 如果当前坐标不是障碍物
            if(!obstacleGrid[i][j]) {
              	// 左边元素 + 上边元素
                dp[i][j] = dp[i-1][j] + dp[i][j-1]
            }
        }
    }
    return dp[m-1][n-1]
};
```

