[130. 被围绕的区域 - 力扣（LeetCode）](https://leetcode.cn/problems/surrounded-regions/)

给你一个 `m x n` 的矩阵 `board` ，由若干字符 `'X'` 和 `'O'` ，找到所有被 `'X'` 围绕的区域，并将这些区域里所有的 `'O'` 用 `'X'` 填充。

![img](https://assets.leetcode.com/uploads/2021/02/19/xogrid.jpg)

```
输入：board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]
输出：[["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]
解释：被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。
```

思路1：深度优先遍历，创建一个`used`数组记录哪些元素已经参与计算使用；在`dfs`中，先判断索引范围是否合法，不合法则退出递归，如果当前该元素坐标对应的是`O`，则将其`i j`坐标放入`area`数组当中，然后递归调用查找上下左右四个方向；
在`for`循环中传入对应的`i j`坐标，调用`dfs`函数进行递归，递归结束后，遍历`area`数组，判断元素`x y`坐标是否存在边界，如果存在则不需要进行修改；不存在则重新遍历`area`，将对应的位置在`board`当中修改为`X`

```javascript
function solve(board: string[][]): void {
    let m = board.length, n = board[0].length
    // 初始化数组
    let used = new Array(m).fill(0).map(item => item = new Array(n).fill(0))
		// 深度优先遍历
    const dfs = (i: number, j: number, area: number[]) => {
        if(i < 0 || i >= m || j < 0 || j >= n) return
        if(board[i][j] == 'X' || used[i][j]) {
            used[i][j] = 1
            return
        }

        used[i][j] = 1  // 表示该元素位置已经被使用
        area.push(i, j)  // 分别将坐标 i j 放入数组
        
        // 递归调用查找上下左右四个方向
        dfs(i-1, j, area)
        dfs(i+1, j, area)
        dfs(i, j-1, area)
        dfs(i, j+1, area)
    }

    for(let i = 0; i < m; i ++) {
        outer: for(let j = 0; j < n; j ++) {
            if(board[i][j] == 'O' || !used[i][j]) {
                let area = []  // area数组记录坐标
                dfs(i, j, area)

                let l = area.length;
                // 遍历area数组坐标
                for(let i = 0; i < l; i += 2) {
                    // 判断是否存在边界元素  存在则 continue
                    if(area[i] == 0 || area[i] == m - 1 || area[i+1] == 0 || area[i+1] == n - 1)
                    continue outer;
                }

                // area中不存在边界元素  进行修改
                for(let i = 0; i < l; i += 2) {
                    board[area[i]][area[i+1]] = 'X'
                }
            }
        }
    }
};
```

思路2：基于上面思路进行优化，当`O`存在与边界的`O`相连的时候，则不需要进行修改，因为不是被包围的；所以遍历最左右两列的元素，也就是边界，通过`dfs`查找是否存在相连，存在标记为`A`；然后遍历最上下两行的元素，边界元素，同样通过`dfs`查找是否存在相连的元素，标记为`A`；
然后遍历整个`board`，如果元素为`A`，则修改为回`O`，如果元素等于`O`，则不与边界元素`O`相连，将其修改为`X`

```javascript
function solve(board: string[][]): void {
    let m = board.length, n = board[0].length

    const dfs = (i: number, j: number) => {
        if(i < 0 || i >= m || j < 0 || j >= n || board[i][j] != 'O') return
        board[i][j] = 'A'  
        dfs(i-1, j)
        dfs(i+1, j)
        dfs(i, j-1)
        dfs(i, j+1)
    }

    // 遍历左右两列边界元素  每一个元素递归查找上下左右相连的元素
    // 只要存在于边界元素相邻  则都不能为修改
    for(let i = 0; i < m; i ++) {
        dfs(i, 0)
        dfs(i, n-1)
    }
    // 遍历上下两行边界元素
    for(let i = 0; i < n; i ++) {
        dfs(0, i)
        dfs(m-1, i)
    }

    for(let i = 0; i < m; i ++) {
        for(let j = 0; j < n; j ++) {
            if(board[i][j] == 'A') {
                board[i][j] = 'O'
            } else if(board[i][j] == 'O') {
                board[i][j] = 'X'
            }
        }
    }
};
```

