[120. 三角形最小路径和 - 力扣（Leetcode）](https://leetcode.cn/problems/triangle/description/)

给定一个三角形 `triangle` ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。**相邻的结点** 在这里指的是 **下标** 与 **上一层结点下标** 相同或者等于 **上一层结点下标 + 1** 的两个结点。也就是说，如果正位于当前行的下标 `i` ，那么下一步可以移动到下一行的下标 `i` 或 `i + 1` 。

```
输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
输出：11
解释：如下面简图所示：
   2
  3 4
 6 5 7
4 1 8 3
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
```

思路：动态规划；创建`dp`数组：`dp[i][j]`表示到达`dp[i][j]`的最小路径和；通过双层循环对`dp`数组进行赋值，最后只需要遍历`dp`数组的最后一行，找出最小值；

```typescript
function minimumTotal(triangle: number[][]): number {
    
    let m = triangle.length
    // 初始化dp数组
    let dp = new Array(m).fill(0).map((_: any, index: number) => new Array(index).fill(0))
		// dp数组的边界条件
    dp[0][0] = triangle[0][0]
	
  	// 对dp数组进行赋值
    for(let i = 1; i < m; i ++) {
      	// 如果是最左边的元素  则值肯定取自上一层的最左边元素
        dp[i][0] = dp[i-1][0] + triangle[i][0]
      	// 遍历中间元素值
        for(let j = 1; j < i; j ++) {
          	// 找出上一层的值的最小值 加上 当前的值
            dp[i][j] = Math.min(dp[i-1][j-1], dp[i-1][j]) + triangle[i][j]
        }
      	// 最右边的元素  肯定取自上一层最右边元素
        dp[i][i] = dp[i-1][i-1] + triangle[i][i]
    }
	
    let ans = Number.MAX_SAFE_INTEGER
    // 遍历dp数组的最后一行
    for(let i = 0; i < m; i ++) {
        ans = Math.min(ans, dp[m-1][i])
    }

    return ans
};
```

思路2：动态规划优化；由于`dp[i][j]`的值依赖于`d[i-1][j-1]`上一层的值，而不依赖`dp[i-2][...]`的值，所以本质上只需要存储两层`dp`值，通过奇偶数切换两层`dp`的身份，如果是奇数层，则`dp[0][...]`是上一层的`dp`值，如果是偶数层，则`dp[1][...]`是上一层`dp`值

```typescript
function minimumTotal(triangle: number[][]): number {
    // O(2n) 空间复杂度
    let m = triangle.length
    // 初始化dp数组  大小2m
    let dp = new Array(2).fill(0).map(() => new Array(m))
    dp[0][0] = triangle[0][0]
		// 遍历dp数组
    for(let i = 1; i < m; i ++) {
      	// cur当前dp层索引  pre上一层dp层的索引
        let cur = i % 2, pre = 1 - cur
        // 最左侧元素 取值于 上一层最左侧元素
        dp[cur][0] = dp[pre][0] + triangle[i][0]
				// 中间元素
        for(let j = 1; j < i; j ++) {
            dp[cur][j] = Math.min(dp[pre][j-1], dp[pre][j]) + triangle[i][j]
        }
      	// 最右侧元素 取之于  上一层最右侧元素
        dp[cur][i] = dp[pre][i-1] + triangle[i][i]
    }
    let ans = Number.MAX_SAFE_INTEGER
    for(let i = 0; i < m; i ++) {
      	// 在 (m-1)%2 层获取最小值
        ans = Math.min(ans, dp[(m-1)%2][i])
    }
    return ans
};
```

