[216. 组合总和 III - 力扣（Leetcode）](https://leetcode.cn/problems/combination-sum-iii/description/)

找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

- 只使用数字1到9
- 每个数字 **最多使用一次** 

返回 *所有可能的有效组合的列表* 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

```
输入: k = 3, n = 7
输出: [[1,2,4]]
解释:
1 + 2 + 4 = 7
没有其他符合的组合了。
```

思路：回溯；创建`items`存放临时结果，`used`数组标记哪些元素已经被使用；回溯函数中，判断`idx`数组长度和`sum`目前的总和是否大于了目标值，如果是则`return`，然后判断`idx / sum`是否都等于目标值，如果是则加入`ans`数组。
然后进行循环加入元素，会判断该元素是否已经被使用，如果是则`continue`，如果不是则标记为使用`used[i] = 1`，然后进行递归调用，调用结束后需要进行回溯

```typescript
function combinationSum3(k: number, n: number): number[][] {
  // ans结果数组   items临时数组
  let ans: number[][] = [], items: number[] = []
  // 创建长度为10的数组  元素可用范围1~9
  let used = new Array(10).fill(0)
  
  const backTracking = (idx: number, sum: number, j: number) => {
    // 超出目标值
    if(idx > k || sum > n) return
    // 等于目标值
    if(idx === k && sum === n) {
      ans.push([...items])  // 加入ans
      return
    }
    
    for(let i = j; i <= 9; i ++) {
      if(used[i]) continue
      used[i] = 1
      items.push(i)  // 加入临时数组
      sum += i  // 累加到总和
      // 递归调用
      backTracking(idx+1, sum, i+1)
      // 回溯
      used[i] = 0
      items.pop()
      sum -= i
    }
  }
  // 累加后面k个元素的总和
  // 如果累加完成发现不能大于 n
  // 则直接return []
  // 没必要进入函数
  // 例：k=2  n=18
  // 9+8=17  17<18  所以是无法生成对应的组合
  let i = 0, sum = 0
  while(i < k) {
      sum += 9 - (i ++)
      if(sum >= n) {
          backTracking(0, 0, 1)
          return ans
      }
  }
  return []
}
```

