[350. 两个数组的交集 II - 力扣（Leetcode）](https://leetcode.cn/problems/intersection-of-two-arrays-ii/description/)

给你两个整数数组 `nums1` 和 `nums2` ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]

输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

思路：暴力解法；创建两个`map`，分别记录两个数组对应的元素的出现次数，最后遍历`map`，判断当前`map`中的某一个元素是否在`map2`中存在，如果存在则取最小值，循环`count`次将`key`值放入`ans`当中

```typescript
function intersect(nums1: number[], nums2: number[]): number[] {
  // 暴力解法
  // 创建两个map分别记录元素
  let n1Map = new Map, n2Map = new Map()
  // 记录nums1
  for(let item of nums1) {
    n1Map.set(item, (n1Map.get(item) ?? 0) + 1)
  }
  // 记录nums2         
  for(let item of nums2) {
    n2Map.set(item, (n2Map.get(item) ?? 0) + 1)
  }
              
  let ans = []
  // 遍历map
  for(let [key,val] of n1Map) {
    if(n2Map.has(key)) {  // n2Map中也存在该元素
      let count = Math.min(val, n2Map.get(key))  // 取最小值
      while(count --) {  // 放入ans
        ans.push(key)
      }
    }
  }
  return ans
};
```

思路2：哈希表；创建一个哈希表记录元素的出现次数，然后通过该哈希表，遍历数组的时候，如果当前的数组元素在`map`中存在的话，则加入`ans`数组，并且将`map`中对应的元素的出现次数`-1`

```typescript
function intersect(nums1: number[], nums2: number[]): number[] {
  let map = new Map()
  for(let item of nums1) {  // 初始化map
    map.set(item, (map.get(item) ?? 0) + 1)
  }
  let ans: number[] = []  // 结果
  for(let item of nums2) {  // 遍历nums2
    if(map.has(item) && map.get(item) != 0) {
      ans.push(item)  // 加入结果数组
      map.set(item, map.get(item)-1)  // 次数减一
    }
  }
  return ans
}
```

思路3：排序；先将`nums1`和`nums2`进行排序；创建双指针进行移动，如果两个元素不相同，则移动元素值小的那个索引值；如果两个元素相同，则同时移动两个指针，并且加入`ans`

```typescript
function intersect(nums1: number[], nums2: number[]): number[] {
  let ans: number = []
  // 数组排序
 	nums1.sort((a,b) => a-b)
  nums2.sort((a,b) => a-b)
  let n1: number = nums1.length, n2: number = nums2.length
  // 循环
  while(i < n1 && j < n2) {
    // 两个元素不相同
    if(nums1[i] != nums2[j]) {
      // 移动元素值小的指针
      nums1[i] < nums2[j] ? i ++ : j ++
    } else {  // 元素相同
      ans.push(nums1[i])  // 加入ans
      i ++  // 移动指针
      j ++
    }
  }
  return ans
}
```

