[1163. 按字典序排在最后的子串 - 力扣（Leetcode）](https://leetcode.cn/problems/last-substring-in-lexicographical-order/description/)

给你一个字符串 `s` ，找出它的所有子串并按字典序排列，返回排在最后的那个子串。

给你一个字符串 `s` ，找出它的所有子串并按字典序排列，返回排在最后的那个子串。

```
输入：s = "abab"
输出："bab"
解释：我们可以找出 7 个子串 ["a", "ab", "aba", "abab", "b", "ba", "bab"]。按字典序排在最后的子串是 "bab"。

输入：s = "leetcode"
输出："tcode"
```

思路：双指针；创建`i / j`双指针，从`i`开始`i ~ n-1`的子串一定是字典序最大的子串；`j`指针移动查找是否存在大于`i`的字符，如果大于`i`，那么`j ~ n-1`的字典序必然大于`i ~ n-1`；`k`指针记录当前比较到的位置
如果`i+k == j+k`，那么`k++`，继续比较；
如果`i+k < j+k`，找到`j`大于`i`的字符，则将`i = i + k + 1`，移动到后面，并且`k`重置为`0`；
如果`i+k > j+k`，那么此时`i`还是最大的，移动`j`到`j+k+1`，因为`j ~ j+k`这段子串必然小于`i ~ i+k`，所以没必须进行比较，直接将`j`移动

```typescript
function lastSubstring(s: string): string {
  let i = 0
  for(let j = 1, k = 0; j + k < s.length;) {
    if(s[i+k] == s[j+k]) k ++
    else if(s[i+k] < s[j+k]) {
      i += k + 1  // 移动i索引
      k = 0
      if(i >= j) {  // 移动后超过了j
        j = i+1  // 将j移动到i后面
      }
    } else {
      j += k + 1
      k = 0
    }
  }
  return s.substring(i)
}
```

