[1218. 最长定差子序列 - 力扣（Leetcode）](https://leetcode.cn/problems/longest-arithmetic-subsequence-of-given-difference/description/?envType=study-plan-v2&id=dynamic-programming)

给你一个整数数组 `arr` 和一个整数 `difference`，请你找出并返回 `arr` 中最长等差子序列的长度，该子序列中相邻元素之间的差等于 `difference` 。

**子序列** 是指在不改变其余元素顺序的情况下，通过删除一些元素或不删除任何元素而从 `arr` 派生出来的序列。

```
输入：arr = [1,2,3,4], difference = 1
输出：4
解释：最长的等差子序列是 [1,2,3,4]。

输入：arr = [1,3,5,7], difference = 1
输出：1
解释：最长的等差子序列是任意单个元素。
```

思路：动态规划+哈希表；由于题目给的数据量较大，不能使用双层`for`循环和`dp`数组来进行解决；所以通过哈希表来完成，遍历`arr`数组，找出`arr[i] - difference`的值对应的等差序列长度，在该长度的基础上`+1`，然后`ans`计算出`dp`哈希表中的最大值；

```typescript
function longestSubsequence(arr: number[], difference: number): number {
  let dp = new Map<number, number>()
  let ans: number = 1
  for(let item of arr) {
    // item-difference的值判断是否存在
    // 如果存在则获取其等差序列长度+1
    // 如果不存在则初始化为 1
    // 因为一个元素 也算一个等差序列
    dp.set(item, (dp.get(item-difference) ?? 0) + 1)
    ans = Math.max(ans, dp.get(item))
  }
}

// 超时 双层循环+dp数组
function longestSubsequence(arr: number[], difference: number): number {
  let n: number = arr.length
  let dp: number[] = new Array(n).fill(1)
  let ans: number = 1
  for(let i = 1; i < n; i ++) {
    for(let j = 0; j < n; j ++) {
      if(arr[i] - arr[j] == difference) {
        dp[i] = Math.max(dp[i], dp[j]+1)
        ans = Math.max(ans, dp[i])
      }
    }
  }
  return ans
}
```

