[1027. 最长等差数列 - 力扣（Leetcode）](https://leetcode.cn/problems/longest-arithmetic-subsequence/description/?envType=study-plan-v2&id=dynamic-programming)

给你一个整数数组 `nums`，返回 `nums` 中最长等差子序列的**长度**。

回想一下，`nums` 的子序列是一个列表 `nums[i1], nums[i2], ..., nums[ik]` ，且 `0 <= i1 < i2 < ... < ik <= nums.length - 1`。并且如果 `seq[i+1] - seq[i]`( `0 <= i < seq.length - 1`) 的值都相同，那么序列 `seq` 是等差的。

```
输入：nums = [3,6,9,12]
输出：4
解释： 
整个数组是公差为 3 的等差数列。

输入：nums = [9,4,7,2,10]
输出：3
解释：
最长的等差子序列是 [4,7,10]。
```

思路：动态规划；由于给的数据范围是`0 - 500`，两个数值计算公差可能会出现负数，所以在计算两个数值的公差的时候`+500`，可以转为正数；创建`dp`数组，`dp[i]`的长度为`1001`，表示对应的公差等差序列的长度；循环第一层定义`i`，第二层定义`j`，`j`在前面向后遍历到`i`，查找等差序列，计算`nums[i] - nums[j] + 500`的公差，然后到计算`dp[i][d] / dp[j][d]+1`的最大值

```typescript
function longestArithSeqLength(nums: number[]): number {
  let n: number = nums.length
  let ans: number = 1
  // 由于计算公差的时候加上500 所以公差范围变成：0 ~ 1000
  let dp: number[][] = new Array(n).fill(0).map(_ => new Array(1001).fill(1))  // 创建dp数组
  // dp[i][j]表示 dp[i]的公差为j的最大子序列长度
  for(let i = 0; i < n; i ++) {
    for(let j = 0; j < i; j ++) {
      // 计算公差 加上500 转为正数
      let d = nums[i] - nums[j] + 500
      dp[i][d] = Math.max(dp[i][d], dp[j][d] + 1)
      ans = Math.max(ans, dp[i][d])
    }
  }
  return ans
}
```

