[1046. 最后一块石头的重量 - 力扣（Leetcode）](https://leetcode.cn/problems/last-stone-weight/description/)

有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出两块 **最重的** 石头，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；
- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，最多只会剩下一块石头。返回此石头的重量。如果没有石头剩下，就返回 `0`。

```
输入：[2,7,4,1,8,1]
输出：1
解释：
先选出 7 和 8，得到 1，所以数组转换为 [2,4,1,1,1]，
再选出 2 和 4，得到 2，所以数组转换为 [2,1,1,1]，
接着是 2 和 1，得到 1，所以数组转换为 [1,1,1]，
最后选出 1 和 1，得到 0，最终数组转换为 [1]，这就是最后剩下那块石头的重量。
```

思路：堆；创建大根堆；每次都拿出两个堆顶元素进行相减，如果相减结果不为`0`，则继续加入堆中等待下次计算

```typescript
class Heap {
  arr: number[]  // 存放函数
  cmp: Function  // a<b小根堆  a>b大根堆
  constructor(arr: number[] = [], cmp: Function = (a,b) => a<b) {
    this.arr = arr
    this.cmp = cmp
    this.heapify()  // 初始化堆
  }
  
  heapify() {  // 初始化堆
    if(this.size() <= 1) return
    for(let i = 1; i < this.size(); i ++) {  // 遍历每一个元素 bubbleUp 向上调整
      this.bubbleUp(i)
    }
  }
  
  size(): number {  // 返回长度
    return this.arr.length
  }
  
  top(): number | null {  // 返回堆顶元素
    if(!this.size()) return null
    return this.arr[0]
  }
  
  pop(): number | null {  // 堆顶元素移出
    if(!this.size()) return null  // 如果堆为空 返回Null
    if(this.size() === 1) return this.arr.pop()  // 只有一个元素 直接移出 不需要调整
    const top = this.arr[0]   // 保存需要移出的堆顶元素
    this.arr[0] = this.arr.pop()  // 将最下面的元素放到堆顶
    this.bubbleDown(0)  // 堆顶元素向下调整
    return top  // 返回值
  }
  
  push(value: number): void {  // 加入堆
    this.arr.push(value)  // 默认加入最后
    this.bubbleUp(this.size() - 1)  // 最后一个元素向上调整
  }
  
  bubbleDown(index: number) {  // 向下调整
    let lastIndex = this.size() - 1  // 获取长度
    while(index < lastIndex) {  // 遍历
      let findIndex = index  // 当前查找的节点索引
      // 左右子元素的索引
      let leftIndex = index*2+1, rightIndex = index*2+2
      // cmp函数进行对比 判断是否进行调整  左子元素和父元素判断
      if(leftIndex <= lastIndex && this.cmp(this.arr[leftIndex], this.arr[findIndex])) {
        findIndex = leftIndex
      }
      // cmp函数对比  右子元素和父元素判断
      if(rightIndex <= lastIndex && this.cmp(this.arr[rightIndex], this.arr[findIndex])) {
        findIndex = rightIndex
      }
      if(findIndex > index) {  // 判断是否发现了交换
        // 交换元素
        [this.arr[findIndex], this.arr[index]] = [this.arr[index], this.arr[findIndex]]
        index = findIndex  // 修改索引值
      } else break  // 没有交换则表示已经是合适位置
    }
  }
  
  bubbleUp(index: number): void {  // 向上调整
    while(index) {  // 遍历
      let parentIndex = Math.floor((index-1)/2)  // 获取父节点索引
      // 判断比较是否需要交换
      if(this.cmp(this.arr[index], this.arr[parentIndex])) {
        [this.arr[index], this.arr[parentIndex]] = [this.arr[parentIndex], this.arr[index]]
        index = parentIndex
      } else break  // 不需要交换则表示已经是合适位置
    }
  }
}

function lastStoneWeight(stones: number[]): number {
  // 创建大根堆
  const heap = new Heap(stones, (a,b) => a>b)
  while(heap.size() > 1) {
    let val = heap.pop() - heap.pop()
    if(val != 0) {
      heap.push(val)
    }
  }
  return heap.size() == 0 ? 0 : heap.top()
}
```

