[1937. 扣分后的最大得分 - 力扣（Leetcode）](https://leetcode.cn/problems/maximum-number-of-points-with-cost/description/)

给你一个 `m x n` 的整数矩阵 `points` （下标从 **0** 开始）。一开始你的得分为 `0` ，你想最大化从矩阵中得到的分数。

你的得分方式为：**每一行** 中选取一个格子，选中坐标为 `(r, c)` 的格子会给你的总得分 **增加** `points[r][c]` 。

然而，相邻行之间被选中的格子如果隔得太远，你会失去一些得分。对于相邻行 `r` 和 `r + 1` （其中 `0 <= r < m - 1`），选中坐标为 `(r, c1)` 和 `(r + 1, c2)` 的格子，你的总得分 **减少** `abs(c1 - c2)` 。

请你返回你能得到的 **最大** 得分。

![img](https://assets.leetcode.com/uploads/2021/07/12/screenshot-2021-07-12-at-13-40-26-diagram-drawio-diagrams-net.png)

```
输入：points = [[1,2,3],[1,5,1],[3,1,1]]
输出：9
解释：
蓝色格子是最优方案选中的格子，坐标分别为 (0, 2)，(1, 1) 和 (2, 0) 。
你的总得分增加 3 + 5 + 3 = 11 。
但是你的总得分需要扣除 abs(2 - 1) + abs(1 - 0) = 2 。
你的最终得分为 11 - 2 = 9 。
```

思路：动态规划；如果逐个元素进行比较查找，那么会出现三层`for`循环，导致超时

```typescript
function maxPoints(points: number[][]): number {
  let m: number = points.length, n: number = points[0].length
  // 创建dp数组
  let dp: number[][] = new Array(m).fill(0).map(_ => new Array(n).fill(0))
  // 第一个行不需要计算  直接加入
  dp[0] = [...points[0]]
  // 外层循环 遍历每一行
  for(let i = 1; i < m; i ++) {
    // 上一列
    for(let j = 0; j < n; j ++) {
      // 当前列
      for(let k = 0; k < n; k ++) {
        // dp[i-1][j]+points[i][k] 加上当前的分值 - |j-k| 减去两个列的差值的绝对值
        dp[i][k] = Math.max(dp[i][k], dp[i-1][j]+points[i][k]-Math.abs(j-k))
      }
    }
  }
  // 返回最后一行的最大值
  return Math.max(...dp[m-1])
};
```

可以先将`points`的第一行放入作为`dp`数组的第一个元素，因为第一行不需要依靠上一行的值进行计算；分两次进行遍历，从左向右：`max`值每次都会记录当前`j`列的`[i-1][j-1]`的值，并且由于两个列相差1，所以减去`1`，和`dp[i-1][j]`正上方的值取最大值，将`max + points[i][j]`保存到`dp[i][j]`；从右向左：同理也是查找`max`，`dp[i][j]`的值需要从上一个循环计算得出的结果和这次循环新计算出来的结果取最大值

```typescript
function maxPoints(points: number[][]): number {
  let m: number = points.length, n: number = points[0].length
  // 创建dp数组
  let dp: number[][] = new Array(m).fill(0).map(_ => new Array(n).fill(0))
  // 第一行直接放入
  dp[0] = [...points[0]]
  // 从索引1开始 也就是第二行
  for(let i = 1; i < m; i ++) {
    let max: number = 0
    // 从左向右遍历
    for(let j = 0; j < n; j ++) {
      // [i-1][j-1]-1 和 [i-1][j] 计算最大周
      max = Math.max(max-1, dp[i-1][j])
      // 最大值累加上 当前分值
      dp[i][j] = max + points[i][j]
    }
    max = 0
    for(let j = n-1; j >= 0; j --) {
      max = Math.max(max-1, dp[i-1][j])
      dp[i][j] = Math.max(dp[i][j], max+points[i][j])
    }
  }
  // 获取最后一行的最大值
  return Math.max(...dp[m-1])
}
```

