[2497. 图中最大星和 - 力扣（Leetcode）](https://leetcode.cn/problems/maximum-star-sum-of-a-graph/description/)

给你一个 `n` 个点的无向图，节点从 `0` 到 `n - 1` 编号。给你一个长度为 `n` 下标从 **0** 开始的整数数组 `vals` ，其中 `vals[i]` 表示第 `i` 个节点的值。

同时给你一个二维整数数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示节点 `ai` 和 `bi` 之间有一条双向边。

**星图** 是给定图中的一个子图，它包含一个中心节点和 `0` 个或更多个邻居。换言之，星图是给定图中一个边的子集，且这些边都有一个公共节点。

下图分别展示了有 `3` 个和 `4` 个邻居的星图，蓝色节点为中心节点。

![img](https://assets.leetcode.com/uploads/2022/11/07/max-star-sum-descdrawio.png)

**星和** 定义为星图中所有节点值的和。

给你一个整数 `k` ，请你返回 **至多** 包含 `k` 条边的星图中的 **最大星和** 。

```
输入：vals = [1,2,3,4,10,-10,-20], edges = [[0,1],[1,2],[1,3],[3,4],[3,5],[3,6]], k = 2
输出：16
解释：上图展示了输入示例。
最大星和对应的星图在上图中用蓝色标出。中心节点是 3 ，星图中还包含邻居 1 和 4 。
无法得到一个和大于 16 且边数不超过 2 的星图。
```

思路：堆；根据`edges`构建图，创建`points`表示每一个点对于的节点值，用大根堆进行存储，为了后面计算最大值。`for`循环遍历`edges`，分别获取到`vals[i] / vals[j]`，加入堆中的条件是必须大于0，否则会影响后续值的计算；
第二个`for`循环取出每一个点对应的节点，节点存储在堆中，堆是一个大根堆，所以可以每次取出堆的最大值进行累加；判断值是否是最大，并且更新`ans`

```typescript
function maxStarSum(vals: number[], edges: number[][], k: number): number {
  class Heap {
    arr = null
    cmp = null  // a<b 小顶堆   a>b 大顶堆
    constructor(arr = [], cmp = (a,b) => a<b) { 
      this.arr = arr
      this.cmp = cmp  // cmp函数决定是大顶堆还是小顶堆
      this.heapify()
    }

    heapify() {  // 初始化为堆
      if(this.size() <= 1) return 
      for(let i = 1; i < this.size(); i ++) {
        this.bubbleUp(i)  // 每一个元素向上调整 
      }
    }

    size() {  // 获取堆的元素个数
      return this.arr.length
    }

    top() {  // 获取堆顶元素
      if(!this.size()) return null  // 堆为空
      return this.arr[0]  // 返回堆顶元素
    }

    pop() {  // 弹出堆顶元素
      if(!this.size()) return null  // 堆为空 弹出null
      if(this.size() == 1) return this.arr.pop()
      const top = this.arr[0]  // 保存弹出的堆顶元素
      this.arr[0] = this.arr.pop()  // 将堆最后的元素移动到堆顶
      this.bubbleDown(0)  // 堆顶元素向下调整位置
      return top
    }

    push(value) {
      this.arr.push(value)  // 加入最后
      this.bubbleUp(this.size() - 1)  // 最后一个元素向上调整
    }

    bubbleDown(index) {  // 向下调整
      let lastIndex = this.size() - 1
      while(index < lastIndex) {
        let findIndex = index  // 保存当前索引
        // 计算左右子树的索引值
        let leftIndex = index * 2 + 1, rightIndex = index * 2 + 2
        if(leftIndex <= lastIndex && this.cmp(this.arr[leftIndex], this.arr[findIndex])) {  // 和左边元素进行交换
          findIndex = leftIndex
        }
        if(rightIndex <= lastIndex && this.cmp(this.arr[rightIndex], this.arr[findIndex])) {  // 和右边元素进行交换
          findIndex = rightIndex
        }
        if(findIndex > index) {  // 大于则说明进行了移动
          // 交换元素位置
          [this.arr[findIndex], this.arr[index]] = [this.arr[index], this.arr[findIndex]]
          index = findIndex
        } else break  // 没有进行交换 表示已经移动到合适位置
      }
    }

    bubbleUp(index) {  // 向上调整
      while(index) {
        // 获取父节点索引
        let parentIndex = Math.floor((index-1) / 2)
        // 比较交换
        if(this.cmp(this.arr[index], this.arr[parentIndex])) {
          [this.arr[index], this.arr[parentIndex]] = [this.arr[parentIndex], this.arr[index]]
          index = parentIndex
        } else break  // 没有交换 则说明已经是合适位置
      }
    }
  }
  
  let n: number = vals.length
  // 构建图  每一个点对应一个大根堆
  let points: Heap[] = new Array(n).fill(0).map(_ => new Heap([], (a,b) => a>b))
  // 构建图
  for(let [i,j] of edges) {
    if(vals[j] > 0) {  // 判断对应的节点值是否大于0
      // 加入对应结点的大根堆中
      points[i].push(vals[j])
    }
    if(vals[i] > 0) {
      points[j].push(vals[i])
    }
  }
  let ans: number = Number.MIN_SAFE_INTEGER
  for(let i = 0; i < n; i ++) {
    let j: number = 0
    // 保存堆中的元素个数
    let len: number = points[i].size()
    let sum: number = vals[i]  // 目前的节点总和
    // 循环出堆  由于是大根堆每次都取出最大值
    while(j < k && j < len) {
    	sum += points[i].pop()  
      j ++
    }
    ans = Math.max(ans, sum)
  }
  return ans
}
```

