[2316. 统计无向图中无法互相到达点对数 - 力扣（Leetcode）](https://leetcode.cn/problems/count-unreachable-pairs-of-nodes-in-an-undirected-graph/description/)

给你一个整数 `n` ，表示一张 **无向图** 中有 `n` 个节点，编号为 `0` 到 `n - 1` 。同时给你一个二维整数数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示节点 `ai` 和 `bi` 之间有一条 **无向** 边。

请你返回 **无法互相到达** 的不同 **点对数目** 。

![img](https://assets.leetcode.com/uploads/2022/05/05/tc-2.png)

```
输入：n = 7, edges = [[0,2],[0,5],[2,4],[1,6],[5,4]]
输出：14
解释：总共有 14 个点对互相无法到达：
[[0,1],[0,3],[0,6],[1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[3,5],[3,6],[4,6],[5,6]]
所以我们返回 14 。
```

思路：深度优先遍历；根据`edges`数组构建`graph`，遍历`edges`，给对应的点的数组初始化；`vis`数组表示那个节点已经被访问，`tot`表示前面所以连通块的结点总数；通过`dfs`查找某一个点的连通数量`cnt`，然后将`tot * cnt`累加到`ans`中，最后更新`tot`

```typescript
function countPairs(n: number, edges: number[][]): number {
  // 如果任何点之间都没有边
  if(edges.length == 0) return n*(n-1)/2
  // 创建图
  let graph: number[][] = new Array(n).fill(0).map(_ => new Array())
  for(let [i, j] of edges) {
    // 构建图
    graph[i].push(j)
    graph[j].push(i)
  }
  // 标记哪个元素被使用
  let vis: boolean[] = new Array(n).fill(false)
  let ans: number = 0, cnt: number = 0
  const dfs = (idx: number) => {
    vis[idx] = true
    cnt ++
    // 遍历连通的节点
    for(let item of graph[idx]) {
      // 判断是否未使用 递归查找
      if(!vis[item]) dfs(item)
    }
  }
  
  for(let i = 0, tot = 0; i < n; i ++) {
    if(!vis[i]) {
      cnt = 0
      dfs(i)
      ans += tot * cnt
      tot += cnt
    }
  }
  return ans
}
```

