[力扣（LeetCode）官网 - 全球极客挚爱的技术成长平台](https://leetcode.cn/problems/number-of-unequal-triplets-in-array/submissions/439837140/)

给你一个下标从 **0** 开始的正整数数组 `nums` 。请你找出并统计满足下述条件的三元组 `(i, j, k)` 的数目：

- `0 <= i < j < k < nums.length`
- `nums[i]`、`nums[j]`和`nums[k]`两两不同
- 换句话说：`nums[i] != nums[j]`、`nums[i] != nums[k]` 且 `nums[j] != nums[k]` 。

返回满足上述条件三元组的数目*。*

```
输入：nums = [4,4,2,4,3]
输出：3
解释：下面列出的三元组均满足题目条件：
- (0, 2, 4) 因为 4 != 2 != 3
- (1, 2, 4) 因为 4 != 2 != 3
- (2, 3, 4) 因为 2 != 4 != 3
共计 3 个三元组，返回 3 。
注意 (2, 0, 4) 不是有效的三元组，因为 2 > 0 。
```

思路：哈希表；创建哈希表记录每一个元素的出现次数，然后遍历哈希表，`a`变量记录左边元素的个数，默认为`0`个，遍历的次数为`b`，右边的元素个数是`c-a-b`；`ans`累加上`a * b * c`，三种情况搭配的总和；然后`a += b`，更新左边元素的个数

```typescript
function unequalTriplets(nums: number[]): number {
  const n: number = nums.length
  const cnt = new Map<number, number>()
  for(let num of nums) {  // 统计每一个字符的出现次数
    cnt.set(num, (cnt.get(num) ?? 0) + 1)
  }
  let ans: number = 0
  let a: number = 0  // 左侧的元素个数
 	for(let [_, b] of cnt) {
		const c = n-a-b  // 右侧的元素个数
    ans += a * b * c  // 组合个数累加
   	a += b  // 左边元素个数更新
  }
  return ans
}
```

